# online_education_glkt

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/: ServiceActivityApplication.java
service/service_activity/src/main/resources/: application.properties
service/service_live/: pom.xml
service/service_live/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/: ServiceWechatApplication.java
service/service_wechat/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/work/glkt/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/work/glkt/gateway/config/: CrosConfig.java
service_gateway/src/main/resources/: application.properties
vue-mobile/: package-lock.json  package.json  vue.config.js
vue-mobile/public/: video.html
vue-mobile/src/: App.vue
vue-mobile/src/utils/: request.js
(+216 files in other folders)
