
server.port=8308

spring.application.name=service-live


spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_live?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/work/glkt/live/mapper/xml/*.xml


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mtcloud.openId=49973
mtcloud.openToken=e0e0ce64e319c2126a78a48344bf37f0